<!-- templates/creators.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Creators</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            font-family: 'Orbitron', sans-serif;
            background: #000 url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 2.5rem;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        img {
            width: 300px; /* Adjust as needed */
            height: auto;
            margin: 20px 0;
        }
        .description {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.2rem;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            background-color: #4ecdc4;
            color: #000;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .back-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Meet the Creators</h1>
    <img src="{{ url_for('static', filename='images/BlakeAlmonNASA2024Hackathon.png') }}" alt="Creator Image"> <!-- Update the image path -->
    <div class="description">
        <p>This project was developed by <b>Blake Almon</b>. Blake Almon is an aspiring student, at the time of creating this website he is a junior in high school. For more information here is my <a href="https://www.linkedin.com/in/blake-almon-037b98270" target="_blank" style="color: #4ecdc4;">LinkedIn</a> and <a href="https://github.com/blakealmon" target="_blank" style="color: #4ecdc4;">GitHub</a>.</p>
    </div>
    <a href="{{ url_for('home') }}" class="back-button">Back to Home</a>
</body>
</html>
